<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mozaik</title>
    
    <style>
    
        body{
            padding: 0;
            margin: 0;
            font-family: monospace;
            text-align: center;
        }
        
        #content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            
        }
        
        #content div{
            background: #333;
            padding: 30px;
            color: #fff;
        }
        
        .one{
            grid-column: 1/5;
        }
        
        .two{
            grid-column: 5/7;
            grid-row: 1/4
        }
        
        .three{
            grid-column: 3/5;
            grid-row: 2/4;
        }
        
        .four{
            grid-column: 1/3;
            grid-row: 2/5;
        }
        
        .five{
            grid-column: 3/7;
        }
        
        #content{
            transform: rotate(45deg) scale(0.7);
        }
    
    </style>
    
</head>
<body>
    <section id="content">
        
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>

    </section>
</body>
</html>