<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gird area</title>
    
    <style>
        body{
            color: #fff;
            font-family: monospace;
            text-align: center;
        }
        
        #content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas: 
                "header header header header"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section"
                "footer footer footer footer"  
        }
        
        @media screen and (min-width: 760px){
            #content{
            grid-template-areas: 
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer"  
            }
        }
        
        #content > *{
            background: #3bbced;
            padding: 30px;
        }
        
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        footer{
            grid-area: footer;
        }
        
/*
        @supports(display: grid){
            
        }
*/
        
    </style>
    
</head>
<body>
    <section id="content">
        <header>header</header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>
    </section>
</body>
</html>